---
layout: algorithm
title: 2218. 从栈中取出 K 个硬币的最大面值和
author: crescent
categories:
  - algorithm
tags:
  - 286场周赛
  - algorithm
  - leetcode
  - 困难
  - 前缀和
  - 分组背包
  - 动态规划
date: 2022-03-27 18:10:45
---
# 2218. 从栈中取出 K 个硬币的最大面值和
**难度：困难**  
链接：https://leetcode-cn.com/problems/maximum-value-of-k-coins-from-piles/
## 题目
一张桌子上总共有 n 个硬币 栈 。每个栈有 正整数 个带面值的硬币。

每一次操作中，你可以从任意一个栈的 顶部 取出 1 个硬币，从栈中移除它，并放入你的钱包里。

给你一个列表 piles ，其中 piles[i] 是一个整数数组，分别表示第 i 个栈里 从顶到底 的硬币面值。同时给你一个正整数 k ，请你返回在 恰好 进行 k 次操作的前提下，你钱包里硬币面值之和 最大为多少 。

## 示例
![](https://assets.leetcode.com/uploads/2019/11/09/e1.png)
输入：piles = [[1,100,3],[7,8,9]], k = 2
输出：101
解释：
上图展示了几种选择 k 个硬币的不同方法。
我们可以得到的最大面值为 101 。

## 提示
+ n == piles.length
+ 1 <= n <= 1000
+ 1 <= piles[i][j] <= 105
+ 1 <= k <= sum(piles[i].length) <= 2000

## 思路
**方法**  
这题超出能力范围了hhh没啥挣扎，直接看题解。  
解题方法是将问题转化为 **前缀和+分组背包**。
先说前缀和的思路，由于出栈只能一个一个出，所以想取出第二个元素，那么第一个元素也必须取出，所以，对于每个元素来说，取这个元素的时候，能获取的最大硬币数，就是这个元素的前缀和。将数值转成前缀和的形式，我们不用考虑要出多少个栈，就能直接计算出最大值了。  
然后这个问题就转化成为，从每个栈里选一个前缀和（可以取0），使得个数为k，并总数值最大。这个问题，就是一个分组背包问题（有n组物品和一个容量为v的背包，每组物品最多取一个，让容量最大）。这里n组物品就是n个栈，物品的容积，就是硬币的前缀和，容量v就是限制的硬币个数k。

**分组背包**  
题目：https://www.acwing.com/problem/content/description/9/  
解法：https://www.acwing.com/file_system/file/content/whole/index/content/358940/  
blog: https://blog.csdn.net/weixin_43693379/article/details/89432283  

## 解答
一个顺思路的dp写法
``` python
class Solution:
    def maxValueOfCoins(self, piles: List[List[int]], k: int) -> int:
        # 计算前缀和
        pre = []
        for pile in piles:
            # 对于每个栈，计算前缀和
            pre_p = [0]
            for pi in pile:
                pre_p.append(pre_p[-1]+pi)
            pre.append(pre_p[1:])
        # print(pre)
        # 多重背包
        # dp初始化
        dp = defaultdict(lambda:defaultdict(int))
        for i in range(1,len(piles)+1): # 截至到第i个栈
            for kk in range(1,k+1): #消耗的硬币数量
                for v in range(0,len(piles[i-1])): # 第i个栈取多少个硬币
                    if kk >= v + 1: # 如果，当前还能放得进硬币
                        dp[i][kk] = max(dp[i][kk], dp[i-1][kk], dp[i-1][kk - v - 1] + pre[i-1][v])
        return dp[len(piles)][k]
```

放一个优化过的dp写法  
核心思想是压缩掉i的空间
``` python
class Solution:
    def maxValueOfCoins(self, piles: List[List[int]], k: int) -> int:
        f = [0] * (k + 1)
        sum_n = 0
        for pile in piles:
            n = len(pile)
            for i in range(1, n):
                pile[i] += pile[i - 1]  # pile 前缀和
            sum_n = min(sum_n + n, k)  # 优化：j 从前 i 个栈的大小之和开始枚举（不超过 k）
            for j in range(sum_n, 0, -1):
                f[j] = max(f[j], max(f[j - w - 1] + pile[w] for w in range(min(n, j))))  # w 从 0 开始，物品体积为 w+1
        return f[k]
```