---
layout: algorithm
title: 2244. 完成所有任务需要的最少轮数
author: crescent
categories:
  - algorithm
tags:
  - 289场周赛
  - algorithm
  - leetcode
  - 中等
  - 贪心
date: 2022-04-17 21:56:02
---
# 2244. 完成所有任务需要的最少轮数
**难度：**  
链接：https://leetcode-cn.com/problems/minimum-rounds-to-complete-all-tasks/
## 题目
给你一个下标从 0 开始的整数数组 tasks ，其中 tasks[i] 表示任务的难度级别。在每一轮中，你可以完成 2 个或者 3 个 相同难度级别 的任务。

返回完成所有任务需要的 最少 轮数，如果无法完成所有任务，返回 -1 。


## 示例
输入：tasks = [2,2,3,3,2,4,4,4,4,4]
输出：4
解释：要想完成所有任务，一个可能的计划是：
- 第一轮，完成难度级别为 2 的 3 个任务。 
- 第二轮，完成难度级别为 3 的 2 个任务。 
- 第三轮，完成难度级别为 4 的 3 个任务。 
- 第四轮，完成难度级别为 4 的 2 个任务。 
可以证明，无法在少于 4 轮的情况下完成所有任务，所以答案为 4 。

## 提示
+ 1 <= tasks.length <= 105
+ 1 <= tasks[i] <= 109

## 思路
**方法**  
这题，感觉不是个简单题，但是，简单的地方在于，他给的数字简单。因为给的数是2和3，所有偶数都能被2整除。我们直接对3贪心，能取3的都取3，剩下的余数只有0，1，2三种可能，2就拿一个偶数，1就退一个3，凑2个2。

## 解答
``` python
class Solution:
    def minimumRounds(self, tasks: List[int]) -> int:
        counter_tasks = Counter(tasks).items()
        count = 0
        for task,num in counter_tasks:
            if num == 1:
                return -1
            nums3 = num // 3
            mod3 = num % 3
            # print(nums3,mod3)
            if mod3 == 0:
                count += nums3
            elif mod3 == 1:
                if nums3 == 0:
                    return -1
                else:
                    count += (nums3 + 2 - 1)
            elif mod3 == 2:
                count += (nums3 + 1)
        return count
```