---
title: 5194. 得到目标值的最少行动次数
date: 2022-01-16 15:34:13
categories: 
- algorithm
tags:
- 276场周赛
- algorithm
- leetcode
- 中等
- 逆向思维
- 贪心
---
# 5194：得到目标值的最少行动次数
**难度：中等**  
链接：https://leetcode-cn.com/problems/minimum-moves-to-reach-target-score/
## 题目
你正在玩一个整数游戏。从整数 `1` 开始，期望得到整数 `target` 。

在一次行动中，你可以做下述两种操作之一：

+ 递增，将当前整数的值加 `1`（即， `x = x + 1`）。
+ 加倍，使当前整数的值翻倍（即，`x = 2 * x`）。
在整个游戏过程中，你可以使用 递增 操作 任意 次数。但是只能使用 加倍 操作 至多 `maxDoubles` 次。

给你两个整数 `target` 和 `maxDoubles` ，返回从 `1` 开始得到 `target` 需要的最少行动次数。

## 示例
输入：target = 19, maxDoubles = 2  
输出：7  
解释：最初，x = 1 。  
递增 3 次，x = 4 。  
加倍 1 次，x = 8 。  
递增 1 次，x = 9 。  
加倍 1 次，x = 18 。  
递增 1 次，x = 19 。

## 提示
+ `1 <= target <= 109`
+ `0 <= maxDoubles <= 100`

## 思路
**逆向思维 + 贪心**  
题目中要求的是最少次数，加倍操作很明显比递增操作增长的速度快。并且数字越大，加倍后的数字也就越大。所以考虑，从target到1进行减半和递减操作（因为数组越大，减半的效果越好）。题目中每个过程的数字都是整数，所以只有当数字为偶数的时候，进行减半操作，当数字为奇数是进行递减操作。  
优化：当减半操作到达maxDoubles以后，后面的次数则都是递减操作，此时不需要再一个一个递减，直接根据剩余的数字大小就可以得到需要递减操作的次数。

## 解答
``` python
class Solution:
    def minMoves(self, target: int, maxDoubles: int) -> int:
        count = 0
        while maxDoubles != 0 and target>1:
            if target % 2 == 0:
                target //= 2           
                maxDoubles -= 1
            else:
                target -= 1
            count += 1
        count += (target -1)
        return count
```
ps  
每日语法之：`/` 是出发；`//` 是地板除（向下取整）；`%` 是取模