---
layout: algorithm
title: 5983. 同时运行 N 台电脑的最长时间
author: crescent
categories:
  - algorithm
tags:
  - algorithm
  - leetcode
  - 困难
  - 排序+贪心
  - 二分
date: 2022-01-16 11:21:05
---
# 5983. 同时运行 N 台电脑的最长时间
**难度：困难**  
链接：https://leetcode-cn.com/problems/maximum-running-time-of-n-computers/
## 题目
你有 `n` 台电脑。给你整数 `n` 和一个下标从 `0` 开始的整数数组 `batteries` ，其中第 `i` 个电池可以让一台电脑 运行 `batteries[i]` 分钟。你想使用这些电池让 全部 `n` 台电脑 同时 运行。

一开始，你可以给每台电脑连接 至多一个电池 。然后在任意整数时刻，你都可以将一台电脑与它的电池断开连接，并连接另一个电池，你可以进行这个操作 任意次 。新连接的电池可以是一个全新的电池，也可以是别的电脑用过的电池。断开连接和连接新的电池不会花费任何时间。

注意，你不能给电池充电。

请你返回你可以让 `n` 台电脑同时运行的 最长 分钟数。


## 示例
输入：n = 2, batteries = [3,3,3]  
输出：4  
解释：  
一开始，将第一台电脑与电池 0 连接，第二台电脑与电池 1 连接。  
2 分钟后，将第二台电脑与电池 1 断开连接，并连接电池 2 。注意，电池 0 还可以供电 1 分钟。  
在第 3 分钟结尾，你需要将第一台电脑与电池 0 断开连接，然后连接电池 1 。  
在第 4 分钟结尾，电池 1 也被耗尽，第一台电脑无法继续运行。  
我们最多能同时让两台电脑同时运行 4 分钟，所以我们返回 4 。

## 提示
+ `1 <= n <= batteries.length <= 105`
+ `1 <= batteries[i] <= 109`

## 思路
**排序+贪心**  
hard题让人最难受的是最后题解的代码和思路非常的简单，但是就是想不到（看答案看了半天，我觉得我也想不到）。然后，一些我纠结的点，题目说你不用考虑，难受啊。  
下面开始说这题，首先考虑最大情况，最多能充到的电数应该是max_num = sum(batteries)//n，在这个基础上将电池从大到小排序，比较max_batteries和max_num的大小  
+ 如果max_batteries比较大，那么这个电池就可以一直充完一个电脑，只需要考虑剩下的电池最大能充n-1个电脑能充多少电
+ 如果max_batteries比较小，那么**总有一种方法**可以让这几个电池轮流把电脑的电充满，所以答案就是max_num  

看到这个答案解答的时候，那个总有一种方法让我想了很久，因为我一直在纠结应该按什么方法给这几个电池调度，然后把电用完，题解直接**总有一种方法**，难受啊。  

**二分** 
在写博客之前我一直没看懂题目中的二分是啥意思，然后看了半天大佬们的解释，看到这个图终于理解了！这才是我想要的答案啊！！！  
下面说一下**一种电池使用**策略，leetcodee有个题解的图画的特别好，我放过来并按照这个思路说一下。
![](https://pic.leetcode-cn.com/1642313940-engFNq-image.png)
从图中的竖着的列可以代表成电池，右边各自代表电脑，填满了表示把电脑充满电。可以看到题中的电脑排序规则：
+ 如果电脑电量大于p，那么就把这个电脑到一个电脑，多余的不要了（因为同一时间一个电池只能充一个电脑，相当于一行只能有一个颜色的方块）
+ 如果电池电量小于p，那么就全放满，然后放下一个电池（但是注意后面电池最多放p个）

然后说下二分的思路和解法：
已知使用时间在(0, max(batteries)//n)之间，那么就把这个作为二分的两边边界，每次检验mid的值是不是符合要求（能把颜色填满），如果；有多的颜色，就把范围缩小到(mid+1, max(batteries)//n),如果少了就把范围缩小到(0, mid-1)，以此类推，知道两边边界相碰，就是答案。检验的方法就是上面（图中）说的策略。
 

## 解答
**排序+贪心**
``` python
class Solution:
    def maxRunTime(self, n: int, batteries: List[int]) -> int:
        batteries = sorted(batteries,reverse=True)
        sumb = sum(batteries)
        for batterie in batteries:
            if batterie>sumb//n:
                sumb -= batterie
                n -= 1
            else:
                return sumb//n
```
**二分**
``` python
class Solution:
    def maxRunTime(self, n: int, batteries: List[int]) -> int:
        left, right, ans = 0, sum(batteries) // n, 0
        while left <= right:
            mid = (left + right) // 2
            total = 0
            for cap in batteries:
                total += min(cap, mid)
            if total >= n * mid:
                ans = mid
                left = mid + 1
            else:
                right = mid - 1
        return ans
```